{
  "version": 2,
  "installCommand": "corepack enable && pnpm install",
  "buildCommand": "pnpm --filter @door-in-four/admin build",
  "outputDirectory": "apps/admin/.next",
  "framework": "nextjs"
}
